<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dd1"
    tools:context="in.ac.gndec.academicportal.Register">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="Welcome to Academic Portal" />

    <TextView
        android:id="@+id/textViewdate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="Date" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/editTextidr"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Mobile Number"
        android:inputType="phone" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/radio"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radioButtonstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Student" />

    <RadioButton
        android:id="@+id/radioButtonfaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Faculty" />
</RadioGroup>
    <EditText
        android:id="@+id/editTextclass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:visibility="gone"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:hint="Class" />

    <EditText
        android:id="@+id/editTextpasswordr"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:hint="Password"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Register" />

    <TextView
        android:id="@+id/textViewlogin"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered! Login here." />


</LinearLayout>
